{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ODataWebApiDemoContext": "Server=localhost\\SQLEXPRESS;Database=ODataWebApiDemoContext;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
